/* 
=========== PALLET COLOURS =========== 
#ec7f0d
#182545
*/

* {
  font-family: "Open Sans", sans-serif;
}

::selection {
  color: #fff;
  background: #ec7f0d;
}

/* =========== TOP NAVBAR =========== */
.top-nav {
  max-width: 100%;
  background-color: #182545;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.top-nav-content {
  flex: 1;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.top-nav-content p {
  margin: 0;
  margin-left: 15px;
}

/* =========== NAVBAR =========== */
.navbar-brand {
  max-width: 10% !important;
}
.navbar-brand img {
  width: 100%;
  height: auto;
}
.nav-link {
  color: #182545 !important;
}
.nav-link:hover {
  color: #ec7f0d !important;
  transition: 0.3s all ease-in-out;
}
.dropdown-item {
  color: #182545;
  font-size: 14px !important;
}

/* =========== HOME SECTION 2 =========== */
.home-section-2-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #e7e7e7e7;
  border-radius: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #fff;
  padding: 20px;
}
.home-section-2-content {
  flex: 1;
  padding: 20px;
}
.home-section-2-content ion-icon {
  font-size: 24px;
  margin-bottom: 20px;
}
.home-section-2-content h1 {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}
.home-section-2-content p {
  font-size: 14px;
  margin: 0;
}

/* =========== HOME SECTION 3 =========== */
.home-section-3 {
  margin-top: 50px;
  text-align: center;
}
.home-section-3 p {
  margin-bottom: 50px;
  text-align: center;
}
.home-section-3-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  margin-bottom: 50px;
}
.home-section-3-img-container img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

/* =========== HOME SECTION 4 =========== */
.home-section-4 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 100px;
  margin-bottom: 50px;
}
.home-section-4-text-container {
  padding: 10px;
}
.home-section-4-text-container h3 {
  font-weight: bold;
  margin: 0;
  font-size: 16px;
  color: #ec7f0d;
}
.home-section-4-text-container p {
  margin-bottom: 50px;
}
.home-section-4-text-container a {
  text-decoration: none;
  border: 1px solid #ec7f0d !important;
  padding: 10px;
  border-radius: 100px;
  color: #ec7f0d;
}
.home-section-4-text-container a:hover {
  background-color: #ec7f0d;
  color: #fff;
  transition: 0.3s all ease-in-out;
}
.home-section-4-heading {
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 50px !important;
}
.home-section-4-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
}
.home-section-4-img-container img {
  width: 70%;
  height: auto;
}

/* =========== HOME SECTION 5 =========== */
.home-section-5 {
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.home-section-5 a {
  text-decoration: none;
  color: #ec7f0d;
  border: 1px solid #ec7f0d;
  text-align: center;
  padding: 10px;
  border-radius: 100px;
  width: 250px;
}
.home-section-5 a:hover {
  background-color: #ec7f0d;
  color: #fff;
  transition: 0.3s all ease-in-out;
}
.home-section-5-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.home-section-5-heading h4 {
  font-weight: bold;
  color: #ec7f0d;
  font-size: 16px;
  margin: 0;
}
.home-section-5-heading p {
  font-weight: bold;
  color: #182545;
  font-size: 30px;
  margin: 0;
}
.home-section-5-img-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 100px;
  margin-bottom: 50px;
  width: 100%;
}
.home-section-5-img-container img {
  flex: 1 1 1 200px;
  height: 300px;
  margin-bottom: 20px;
}
.team-name {
  margin: 0;
  font-size: 20px;
  text-align: center;
}
.team-designation {
  text-align: center;
  color: #777;
  margin: 0;
}

/* =========== ABOUT SECTION 1 =========== */
.about-section-1-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #ec7f0d;
  background-image: url("../images/banners/about-banner.png");
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100%;
  width: 100%;
  height: 650px;
}
.about-section-1-heading p {
  color: #fff;
  text-align: center;
  font-size: 20px;
}
.about-section-1-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.about-section-1-grid-text {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-direction: column;
}
.about-section-1-grid-text h2 {
  font-weight: bold;
  color: #182545;
  text-align: right;
}
.about-section-1-grid-text p {
  text-align: right;
}
.about-section-1-img {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-section-1-img img {
  width: 80%;
  height: auto;
}

/* =========== ABOUT SECTION 2 =========== */
.about-section-2-content-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 50px;
}
.about-section-2-img-grid {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
}
.about-section-2-img-grid img {
  flex: 1 1 1 100px;
  width: auto;
  height: 280px;
  margin: 10px;
  border-radius: 10px;
}
.about-section-2-text {
  background-color: #e7e7e7e7;
  padding: 50px;
  border-radius: 20px;
}
.about-section-2-text h3 {
  font-weight: bold;
  color: #ec7f0d;
  font-size: 16px;
  margin-bottom: 10px;
  letter-spacing: 20px;
}
.about-section-2-headline {
  font-size: 24px;
  font-weight: 600;
  line-height: 28px;
  margin-bottom: 50px;
}
.about-section-2-part h3 {
  font-weight: bold;
  color: #ec7f0d;
  font-size: 16px;
  margin-bottom: 10px;
  letter-spacing: 20px;
}
.about-section-2-part-row {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-section-2-part-card {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e7e7e7e7;
  margin: 10px;
  padding: 20px;
  border-radius: 10px;
}
.about-section-2-part-card img {
  width: 10%;
  height: auto;
  margin-right: 10px;
}

/* =========== FOOTER =========== */
.footer {
  background-color: #182545;
  margin: 0;
  padding: 30px;
}
.footer-menu-grid {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.footer-menu {
  flex: 1;
}
.footer-menu li {
  list-style: none;
  margin-bottom: 10px;
}
.footer-menu a:hover {
  color: #ec7f0d;
  transition: 0.3s all ease-in-out;
}
.footer-menu a {
  text-decoration: none;
  color: #fff;
}
.footer-menu-client {
  color: #fff;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 30px;
}
.footer-menu-client ion-icon {
  font-size: 20px;
}
.footer-menu-client p {
  margin: 0;
  margin-left: 10px;
}
.footer-menu-client img {
  width: 50%;
  height: auto;
}

/* =========== DEVELOPER FOOTER =========== */
.developer-footer {
  background-color: #ec7f0d;
  padding: 10px;
}
.developer-footer p {
  margin: 0;
  text-align: center;
}
.developer-footer a {
  text-decoration: none;
  color: #182545;
  font-weight: bold;
}
.developer-footer a:hover {
  color: #fff;
  transition: 0.3s all ease-in-out;
}

@media only screen and (max-width: 768px) {
  /* =========== TOP NAVBAR =========== */
  .top-nav {
    display: none;
  }

  /* =========== NAVBAR =========== */
  .navbar {
    position: fixed !important;
    top: 0;
    z-index: 100;
  }
  .navbar-brand {
    max-width: 30% !important;
  }
  /* =========== HOME SECTION 1 =========== */
  .carousel {
    margin-top: 70px !important;
  }

  /* =========== HOME SECTION 2 =========== */
  .home-section-2-grid {
    flex-direction: column;
  }
  .home-section-2-content {
    margin-bottom: 30px;
  }

  /* =========== HOME SECTION 4 =========== */
  .home-section-4 {
    flex-direction: column;
  }
  .home-section-4-img-container img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  .home-section-4-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .home-section-4-text-container h3 {
    text-align: center;
  }
  .home-section-4-text-container p {
    margin-bottom: 50px;
    text-align: center;
  }
  .home-section-4-text-container a {
    text-align: center;
    width: fit-content;
  }

  /* =========== ABOUT SECTION 1 =========== */
  .about-section-1-heading {
    padding: 20px;
  }
  .about-section-1-heading p {
    font-size: 18px;
    line-height: 25px;
  }
  .about-section-1-grid {
    flex-direction: column;
  }
  .about-section-1-grid-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .about-section-1-grid-text h2 {
    font-weight: bold;
    color: #182545;
    text-align: center;
  }
  .about-section-1-grid-text p {
    text-align: justify;
    padding: 10px;
  }
  .about-section-1-img {
    margin-bottom: 20px;
  }
  .about-section-1-img img {
    width: 100%;
    height: auto;
  }

  /* =========== ABOUT SECTION 2 =========== */
  .about-section-2-content-grid {
    flex-direction: column;
  }
  .about-section-2-img-grid {
    margin-bottom: 50px;
  }
  .about-section-2-img-grid img {
    flex: 1 1 1 100px;
    width: auto;
    height: 160px;
    margin: 10px;
    border-radius: 10px;
  }
  .about-section-2-text {
    padding: 20px;
    border-radius: 10px;
  }
  .about-section-2-text h3 {
    text-align: center;
  }
  .about-section-2-headline {
    font-size: 24px;
    font-weight: 600;
    line-height: 28px;
    margin-bottom: 50px;
    text-align: center;
  }
  .about-section-2-part-row {
    flex-direction: column;
  }
  .about-section-2-part h3 {
    text-align: center;
  }
}
